name: Docker Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write

    outputs:
      is_act: ${{ steps.check_act.outputs.is_act }}

    steps:
    - name: リポジトリのチェックアウト
      uses: actions/checkout@v4

    - name: actでの実行を判別
      id: check_act
      run: |
        if [ -n "${{ env.ACT }}" ]; then
          echo "::notice::actで実行されています。"
          echo "is_act=true" >> $GITHUB_OUTPUT
        else
          echo "::notice::GitHub Actionsで実行されています。"
          echo "is_act=false" >> $GITHUB_OUTPUT
        fi

    - name: Docker向けQEMUのセットアップ
      uses: docker/setup-qemu-action@v2
      with:
        platforms: linux/amd64,linux/arm64

    - name: Docker Buildxのセットアップ
      uses: docker/setup-buildx-action@v3

    - name: Dockerログイン (ghcr.io)
      if: ${{ steps.check_act.outputs.is_act == 'false' }}
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: 日付タグの生成
      id: generate_tag
      run: |
        echo "DATE_TAG=$(TZ='Asia/Tokyo' date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT

    - name: マルチプラットフォームDockerイメージのビルド
      uses: docker/build-push-action@v5
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: ${{ steps.check_act.outputs.is_act == 'false' }}
        load: ${{ steps.check_act.outputs.is_act == 'true' }}
        tags: |
          ghcr.io/${{ github.repository }}:latest
          ghcr.io/${{ github.repository }}:${{ steps.generate_tag.outputs.DATE_TAG }}
        cache-from: type=gha
        cache-to: type=gha,mode=max